<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"connortomato.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="✏️寒假总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2020寒假总结">
<meta property="og:url" content="https://connortomato.github.io/2020/02/15/2020-2-15-Winter-Summary/index.html">
<meta property="og:site_name" content="Connor&#39;s Blog">
<meta property="og:description" content="✏️寒假总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/57027969/72218155-cc65f800-3572-11ea-95df-dd9537e35726.png">
<meta property="og:image" content="https://camo.githubusercontent.com/503dd74a3b7e341aa1d38bc99a2a6813430197f5/68747470733a2f2f706963312e7a68696d672e636f6d2f38302f76322d64393230376138306437326230306161656239646533396362343362323966365f68642e6a7067">
<meta property="og:image" content="https://user-images.githubusercontent.com/57027969/72682336-e40b2680-3b06-11ea-9b9b-ae6187edb263.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/57027969/73135381-55555700-407c-11ea-8156-cfedb5ab7e9d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/57027969/73135324-a57fe980-407b-11ea-911c-444768402490.png">
<meta property="article:published_time" content="2020-02-15T02:00:00.000Z">
<meta property="article:modified_time" content="2021-05-22T14:31:56.839Z">
<meta property="article:author" content="Connor">
<meta property="article:tag" content="Term Summary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/57027969/72218155-cc65f800-3572-11ea-95df-dd9537e35726.png">

<link rel="canonical" href="https://connortomato.github.io/2020/02/15/2020-2-15-Winter-Summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020寒假总结 | Connor's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?403b63f4006d002bf7e9ef35f78fa7bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Connor's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终南山下，活死人墓.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://connortomato.github.io/2020/02/15/2020-2-15-Winter-Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Connor">
      <meta itemprop="description" content="终南山下，活死人墓.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Connor's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020寒假总结
        </h1>

        <div class="post-meta">
          
              <i class="fa fa-thumb-tack"></i>
              <font color=7D26CD>置顶</font>
              <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-15 10:00:00" itemprop="dateCreated datePublished" datetime="2020-02-15T10:00:00+08:00">2020-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-22 22:31:56" itemprop="dateModified" datetime="2021-05-22T22:31:56+08:00">2021-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Term-Summary/" itemprop="url" rel="index"><span itemprop="name">Term Summary</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/15/2020-2-15-Winter-Summary/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/15/2020-2-15-Winter-Summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="✏️寒假总结"><a href="#✏️寒假总结" class="headerlink" title="✏️寒假总结"></a>✏️寒假总结</h3><span id="more"></span> 

<h4 id="1-编程学习"><a href="#1-编程学习" class="headerlink" title="1.编程学习"></a>1.编程学习</h4><ul>
<li><p>▶️翁恺老师的OOP（67/67）</p>
</li>
<li><p>▶️浙大数据结构（64/173）</p>
<blockquote>
<p>数据结构是看到图了，没有急着往后看，在LC上先刷一定数量二叉树题接着学习.</p>
</blockquote>
</li>
<li><p>📔《Java核心技术卷Ⅰ》（709/709）</p>
<blockquote>
<p>这是Java入门书，里面很多知识点没有实操过，远没有掌握，Java学习遇到困难会在着重翻开几章重新看</p>
</blockquote>
</li>
<li><p>📝LeetCode每日一题</p>
<blockquote>
<p>2月3号开始坚持每天刷一道算法题的，在每周日就重新把一周做过的题重新写or复习一遍，很慢！</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="2-寒假读书"><a href="#2-寒假读书" class="headerlink" title="2.寒假读书"></a>2.寒假读书</h4><ul>
<li>工具书：《Java核心技术卷Ⅰ》</li>
<li>《三体》三部</li>
<li>《飘》</li>
<li>《算法图解》</li>
</ul>
<hr>
<h4 id="3-学习之外"><a href="#3-学习之外" class="headerlink" title="3.学习之外"></a>3.学习之外</h4><ol>
<li>假期每天一定练一小时字（2461min）</li>
<li>过年之前的三周还在健身：33KM+324min的撸铁</li>
<li>刷了《西部世界》两季+《爱情公寓5》</li>
<li>电影《当幸福来敲门》、《模仿游戏》、漫威整个电影宇宙</li>
</ol>
<blockquote>
<p><strong>漫威电影宇宙第一阶段：</strong></p>
<p>《钢铁侠》（2008）</p>
<p>《无敌浩克》（2008）</p>
<p>《钢铁侠2》（2010）</p>
<p>《雷神》（2011）</p>
<p>《美国队长》（2011）</p>
<p>《复仇者联盟》（2012）。</p>
<p><strong>第二阶段：</strong></p>
<p>《钢铁侠3》（2013）</p>
<p>《雷神2：黑暗世界》（2013）</p>
<p>《美国队长2：冬日战士》（2014）</p>
<p>《银河护卫队》（2014）</p>
<p>《复仇者联盟2：奥创纪元》（2015）</p>
<p>《蚁人》（2015年7月）</p>
<p><strong>第三阶段：</strong></p>
<p>《美国队长3：内战》（2016年）、</p>
<p>《奇异博士》（2016年11月）、</p>
<p>《银河护卫队2》（2017年5月）、</p>
<p>《蜘蛛侠：英雄归来》</p>
<p>《雷神3：诸神黄昏》</p>
<p>《黑豹》</p>
<p>《复仇者联盟3：无限战争》</p>
<p>《蚁人2：黄蜂女现身》</p>
</blockquote>
<hr>
<h3 id="寒假每一周记录"><a href="#寒假每一周记录" class="headerlink" title="寒假每一周记录"></a>寒假每一周记录</h3><h4 id="我的第一周"><a href="#我的第一周" class="headerlink" title="我的第一周"></a><strong>我的第一周</strong></h4><h5 id="1-Java学习"><a href="#1-Java学习" class="headerlink" title="1.Java学习"></a><strong>1.Java学习</strong></h5><blockquote>
<p>开始第二阶段的翁恺的OOP（18/67）<br>《Java核心技术卷1》（100/709）</p>
</blockquote>
<ul>
<li>类是构造对象的模板或蓝图。<br>由类构造对象的过程称为创建类的实例。</li>
<li>局部变量：在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。<br>成员变量：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。<br>类变量：类变量也声明在类中，方法体之外，但必须声明为static类型。</li>
</ul>
<hr>
<h5 id="2-作业：java——复数加减乘除计算"><a href="#2-作业：java——复数加减乘除计算" class="headerlink" title="2.作业：java——复数加减乘除计算"></a><strong>2.作业：java——复数加减乘除计算</strong></h5><blockquote>
<p>在Creation_Operation 封装</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Creation_Operation</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> real_number = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">double</span> imaginary_num = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//*获取数据</span></span><br><span class="line">    Creation_Operation()&#123;</span><br><span class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        real_number = in.nextDouble();</span><br><span class="line">        imaginary_num = in.nextDouble();</span><br><span class="line">        complex(real_number,imaginary_num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Creation_Operation(<span class="keyword">double</span> real_number,<span class="keyword">double</span> imaginary_num)&#123;</span><br><span class="line">        <span class="keyword">this</span>.imaginary_num = imaginary_num;</span><br><span class="line">        <span class="keyword">this</span>.real_number = real_number;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">complex</span><span class="params">(<span class="keyword">double</span> real_number,<span class="keyword">double</span> imaginary_num)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.real_number = real_number;</span><br><span class="line">        <span class="keyword">this</span>.imaginary_num = imaginary_num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//*加法</span></span><br><span class="line">     <span class="function">Creation_Operation <span class="title">add</span><span class="params">(Creation_Operation a)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">double</span> addone = real_number + a.real_number;</span><br><span class="line">         <span class="keyword">double</span> addtwo = imaginary_num + a.imaginary_num;</span><br><span class="line">         Creation_Operation result = <span class="keyword">new</span> Creation_Operation(addone,addtwo);</span><br><span class="line">         <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">//*减法</span></span><br><span class="line">    <span class="function">Creation_Operation  <span class="title">sub</span><span class="params">(Creation_Operation a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">double</span> subone = real_number - a.real_number;</span><br><span class="line">        <span class="keyword">double</span> subtwo = imaginary_num - a.imaginary_num;</span><br><span class="line">        Creation_Operation result = <span class="keyword">new</span> Creation_Operation(subone,subtwo);</span><br><span class="line">        <span class="keyword">return</span>  result;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">//*乘法</span></span><br><span class="line">    <span class="function">Creation_Operation  <span class="title">mul</span><span class="params">(Creation_Operation a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">double</span> mulone = real_number * a.real_number - imaginary_num * a.imaginary_num;</span><br><span class="line">        <span class="keyword">double</span> multwo = real_number * a.imaginary_num + imaginary_num * a.real_number;</span><br><span class="line">        Creation_Operation result =<span class="keyword">new</span> Creation_Operation(mulone,multwo);</span><br><span class="line">        <span class="keyword">return</span>  result;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">//*除法</span></span><br><span class="line">    <span class="function">Creation_Operation <span class="title">div</span><span class="params">(Creation_Operation a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">double</span> divone = (real_number * a.real_number+ imaginary_num * a.imaginary_num ) / (a.real_number * a.real_number + a.imaginary_num * a.imaginary_num);</span><br><span class="line">        <span class="keyword">double</span> divtwo = (imaginary_num * a.real_number - real_number *a.imaginary_num) / (a.real_number * a.real_number + a.imaginary_num * a.imaginary_num);</span><br><span class="line">        Creation_Operation result =<span class="keyword">new</span>  Creation_Operation(divone,divtwo);</span><br><span class="line">        <span class="keyword">return</span>  result;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">//*打印</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(imaginary_num&gt;<span class="number">0</span>)</span><br><span class="line">            System.out.println(real_number + <span class="string">&quot;+&quot;</span>+imaginary_num+<span class="string">&quot;i&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(imaginary_num == <span class="number">0</span>)</span><br><span class="line">            System.out.println(real_number + <span class="string">&quot; &quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(real_number + <span class="string">&quot; &quot;</span>+imaginary_num+<span class="string">&quot;i&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Main中数据测试</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">        Creation_Operation Testone = <span class="keyword">new</span> Creation_Operation();</span><br><span class="line">        Creation_Operation Testtwo = <span class="keyword">new</span> Creation_Operation();</span><br><span class="line"></span><br><span class="line">        Creation_Operation result_add = Testone.add(Testtwo);</span><br><span class="line">        Creation_Operation result_sub = Testone.sub(Testtwo);</span><br><span class="line">        Creation_Operation result_mul = Testone.mul(Testtwo);</span><br><span class="line">        Creation_Operation result_div = Testone.div(Testtwo);</span><br><span class="line"></span><br><span class="line">        result_add.print();</span><br><span class="line">        result_sub.print();</span><br><span class="line">        result_mul.print();</span><br><span class="line">        result_div.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/57027969/72218155-cc65f800-3572-11ea-95df-dd9537e35726.png"><img src="https://user-images.githubusercontent.com/57027969/72218155-cc65f800-3572-11ea-95df-dd9537e35726.png" alt="批注 2020-01-12 115958"></a></p>
<hr>
<h5 id="3-学习外的生活"><a href="#3-学习外的生活" class="headerlink" title="3.学习外的生活"></a><strong>3.学习外的生活</strong></h5><ul>
<li>开始阅读《三体》（未开始）.</li>
<li>早起练字（Everyday).</li>
<li>7KM跑步+哑铃弯举（今天周日）</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/503dd74a3b7e341aa1d38bc99a2a6813430197f5/68747470733a2f2f706963312e7a68696d672e636f6d2f38302f76322d64393230376138306437326230306161656239646533396362343362323966365f68642e6a7067"><img src="https://camo.githubusercontent.com/503dd74a3b7e341aa1d38bc99a2a6813430197f5/68747470733a2f2f706963312e7a68696d672e636f6d2f38302f76322d64393230376138306437326230306161656239646533396362343362323966365f68642e6a7067" alt="我是分界线啊"></a></p>
<hr>
<h4 id="👴🏻的第二周"><a href="#👴🏻的第二周" class="headerlink" title="👴🏻的第二周"></a>👴🏻的第二周</h4><p><strong>1.学习进度</strong></p>
<p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/57027969/72682336-e40b2680-3b06-11ea-9b9b-ae6187edb263.png"><img src="https://user-images.githubusercontent.com/57027969/72682336-e40b2680-3b06-11ea-9b9b-ae6187edb263.png" alt="批注 2020-01-19 213350"></a></p>
<p>总结：</p>
<blockquote>
<ul>
<li>听力6篇</li>
<li>练字共424min==7h4min</li>
<li>《核心技术1》（178/709）</li>
<li>OOP(31/67)</li>
<li>整理了笔记到Github</li>
<li>大物学习到第三章</li>
</ul>
</blockquote>
<hr>
<h5 id="2-学习外的生活"><a href="#2-学习外的生活" class="headerlink" title="2.学习外的生活"></a><strong>2.学习外的生活</strong></h5><blockquote>
<ul>
<li>一周跑步21KM</li>
<li>撸铁265min==4h25min</li>
<li>看完《三体1》</li>
</ul>
</blockquote>
<hr>
<h5 id="3-一些🖊话"><a href="#3-一些🖊话" class="headerlink" title="3.一些🖊话"></a><strong>3.一些🖊话</strong></h5><blockquote>
<p>每天都有自己的学习计划，但不可能每天完美执行你的安排，总有一些AC事给耽误了，周六聚会周日出去玩，在需要改变你的预期计划时，调整心态，顺延你的task。</p>
</blockquote>
<hr>
<h4 id="My-third-week"><a href="#My-third-week" class="headerlink" title="My third week"></a><strong>My third week</strong></h4><h5 id="1-记录（这有一张图片，可以查看）"><a href="#1-记录（这有一张图片，可以查看）" class="headerlink" title="1.记录（这有一张图片，可以查看）"></a>1.记录（<em>这有一张图片，可以查看</em>）</h5><p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/57027969/73135381-55555700-407c-11ea-8156-cfedb5ab7e9d.png"><img src="https://user-images.githubusercontent.com/57027969/73135381-55555700-407c-11ea-8156-cfedb5ab7e9d.png" alt="批注 2020-01-26 185501"></a></p>
<p>·总结</p>
<blockquote>
<ul>
<li>听力8篇</li>
<li>跑步5km+撸铁59min ——————————（健身房关了，开了我也不敢去dog）</li>
<li>OOP(52/67)</li>
<li>数据结构（21/143）</li>
<li>《三体2》（1/3）</li>
<li>练字450min=7h30min</li>
<li>大物开第四章</li>
</ul>
</blockquote>
<hr>
<h5 id="2-Java学习"><a href="#2-Java学习" class="headerlink" title="2.Java学习"></a><strong>2.Java学习</strong></h5><p>《核心技术》看到了接口，还没有看懂<br>Java题在写翁恺MOOC上的作业</p>
<blockquote>
<p>题目内容：</p>
<p>设计一个表示分数的类Fraction。这个类用两个int类型的变量分别表示分子和分母。</p>
<p>这个类的构造函数是：</p>
<p>Fraction(int a, int b)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">构造一个<span class="selector-tag">a</span>/<span class="selector-tag">b</span>的分数。</span><br></pre></td></tr></table></figure>

<p>这个类要提供以下的功能：</p>
<p>double toDouble();</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将分数转换为<span class="built_in">double</span></span><br></pre></td></tr></table></figure>

<p>Fraction plus(Fraction r);</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将自己的分数和r的分数相加，产生一个新的<span class="built_in">Fraction</span>的对象。注意小学四年级学过两个分数如何相加的哈。</span><br></pre></td></tr></table></figure>

<p>Fraction multiply(Fraction r);</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将自己的分数和r的分数相乘，产生一个新的<span class="built_in">Fraction</span>的对象。</span><br></pre></td></tr></table></figure>

<p>void print();</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将自己以“分子<span class="regexp">/分母”的形式输出到标准输出，并带有回车换行。如果分数是1/</span><span class="number">1</span>，应该输出<span class="number">1</span>。当分子大于分母时，不需要提出整数部分，即<span class="number">31</span>/<span class="number">30</span>是一个正确的输出。</span><br></pre></td></tr></table></figure>

<p>注意，在创建和做完运算后应该化简分数为最简形式。如2/4应该被化简为1/2。<br>import java.util.Scanner;</p>
</blockquote>
<p><strong>Main主函数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">        Fraction a = <span class="keyword">new</span> Fraction(in.nextInt(), in.nextInt());</span><br><span class="line"></span><br><span class="line">        Fraction b = <span class="keyword">new</span> Fraction(in.nextInt(),in.nextInt());</span><br><span class="line"></span><br><span class="line">        a.print();</span><br><span class="line"></span><br><span class="line">        b.print();</span><br><span class="line"></span><br><span class="line">        a.plus(b).print();</span><br><span class="line"></span><br><span class="line">        a.multiply(b).plus(<span class="keyword">new</span> Fraction(<span class="number">5</span>,<span class="number">6</span>)).print();</span><br><span class="line"></span><br><span class="line">        a.print();</span><br><span class="line"></span><br><span class="line">        b.print();</span><br><span class="line"></span><br><span class="line">        in.close();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>数据操作</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fraction</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> b = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//*构造函数</span></span><br><span class="line">        Fraction(<span class="keyword">int</span> a,<span class="keyword">int</span> b)&#123;</span><br><span class="line">            <span class="keyword">this</span>.a = a;</span><br><span class="line">            <span class="keyword">this</span>.b = b;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">double</span> <span class="title">toDouble</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> a/b;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//*分数加法</span></span><br><span class="line"></span><br><span class="line">        <span class="function">Fraction <span class="title">plus</span><span class="params">(Fraction r)</span></span>&#123;</span><br><span class="line">            Fraction new1 =<span class="keyword">new</span> Fraction(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">            new1.a = (<span class="keyword">this</span>.a * r.b) +(<span class="keyword">this</span>.b * r.a);</span><br><span class="line">            new1.b = <span class="keyword">this</span>.b * r.b;</span><br><span class="line">            <span class="keyword">return</span>  new1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//* 乘法</span></span><br><span class="line"></span><br><span class="line">        <span class="function">Fraction <span class="title">multiply</span><span class="params">(Fraction r)</span></span>&#123;</span><br><span class="line">            Fraction new1 =<span class="keyword">new</span> Fraction(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">            new1.a = <span class="keyword">this</span>.a * r.a;</span><br><span class="line">            new1.b = <span class="keyword">this</span>.b * r.b;</span><br><span class="line">            <span class="keyword">return</span>  new1;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//*最大公约数，约分</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(a%b==<span class="number">0</span>)</span><br><span class="line">                <span class="keyword">return</span>  b;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> gcd(b,a%b);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//*打印</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(a==b)</span><br><span class="line">                System.out.println(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">int</span> gys=gcd(a,b);</span><br><span class="line">                a = a / gys;</span><br><span class="line">                b = b / gys;</span><br><span class="line">                System.out.println(a+<span class="string">&quot;/&quot;</span>+b);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-方法论"><a href="#3-方法论" class="headerlink" title="3.方法论"></a>3.方法论<a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/57027969/73135324-a57fe980-407b-11ea-911c-444768402490.png"><img src="https://user-images.githubusercontent.com/57027969/73135324-a57fe980-407b-11ea-911c-444768402490.png" alt="批注 2020-01-26 200506"></a></h5><hr>
<h4 id="我的第四周"><a href="#我的第四周" class="headerlink" title="我的第四周"></a>我的第四周</h4><table>
<thead>
<tr>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Weekend</th>
</tr>
</thead>
<tbody><tr>
<td>练字50min</td>
<td>练字49min</td>
<td>练字61min</td>
<td>练字65min</td>
<td>练字67min</td>
<td>练字106min</td>
</tr>
<tr>
<td>《三体2》读到“自然选择号”逃离</td>
<td>开启《三体3》</td>
<td>Java书跳过异常开始第八章</td>
<td>大物4-2</td>
<td></td>
<td>数据结构（33/143）</td>
</tr>
<tr>
<td>Java书（240/709）</td>
<td>OOP（67/67）【完结】</td>
<td>整理Github笔记</td>
<td>复习链表操作</td>
<td></td>
<td>《三体3》阶梯计划</td>
</tr>
<tr>
<td>OOP（57/67）</td>
<td></td>
<td></td>
<td>数据结构跳过了栈开树</td>
<td></td>
<td>听力2篇高淇java</td>
</tr>
</tbody></table>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><ol>
<li>练字398min = 6h38min.</li>
<li>翁恺OOP学习完.</li>
<li>Java书（309/709）</li>
<li>数据结构（33/143）<br><a target="_blank" rel="noopener" href="https://github.com/ConnorTomato/Notes/blob/master/Java_Notes/%E3%80%8AJava%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B71%E3%80%8B.md">5.Github笔记整理</a></li>
<li>保持每日一题</li>
</ol>
<hr>
<h5 id="数据结构实操："><a href="#数据结构实操：" class="headerlink" title="数据结构实操："></a><strong>数据结构实操：</strong></h5><ul>
<li>[<a target="_blank" rel="noopener" href="https://github.com/ConnorTomato/Data-Structure/blob/master/%E9%93%BE%E8%A1%A8/%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A84%E4%B8%AA%E6%93%8D%E4%BD%9C.c">单向链表4个操作]</a></li>
<li>[<a target="_blank" rel="noopener" href="https://github.com/ConnorTomato/Data-Structure/blob/master/%E9%93%BE%E8%A1%A8/LeetCode%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8.c">合并两个有序链表]</a></li>
</ul>
<h5 id="做题："><a href="#做题：" class="headerlink" title="做题："></a><strong>做题</strong>：</h5><ul>
<li>每天会在CF或LeetCode做一道.</li>
</ul>
<hr>
<h4 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h4><table>
<thead>
<tr>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周末</th>
</tr>
</thead>
<tbody><tr>
<td>练字：61min</td>
<td>练字：57min</td>
<td>练字：55min</td>
<td>练字：57min</td>
<td>练字58min</td>
<td>练字:115min</td>
</tr>
<tr>
<td>《三体3》执剑人交接</td>
<td>《三体3》进入四维</td>
<td>《三体3》云天明讲故事</td>
<td>《三体》读完</td>
<td>数据结构（50/143）</td>
<td>数据结构（54/143）</td>
</tr>
<tr>
<td>构（40/143）</td>
<td>数据结构（43/143）</td>
<td>数据结构（47/143）</td>
<td>Java书（353/709）</td>
<td>Java链表</td>
<td>Java书（405/709）</td>
</tr>
</tbody></table>
<ul>
<li> 每日一道LeetCode链表题.</li>
<li> 学会手写实现二叉树基本操作</li>
</ul>
<hr>
<h5 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h5><ol>
<li>练字：406min = 6h46min。</li>
<li>《三体》全集阅读完毕。</li>
<li>数据结构（54/143）</li>
<li>Java书跳过事件开启第13章。</li>
<li>每天一道链表。</li>
</ol>
<hr>
<h4 id="第六周"><a href="#第六周" class="headerlink" title="第六周"></a>第六周</h4><table>
<thead>
<tr>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周末</th>
</tr>
</thead>
<tbody><tr>
<td>练字：49min</td>
<td>练字：57min</td>
<td>练字：54min</td>
<td>练字：60min</td>
<td>练字：71min</td>
<td>练字:114min</td>
</tr>
<tr>
<td>复习Java预习高数</td>
<td>《飘》（9/62）</td>
<td>数据结构（64/143）</td>
<td>预习高数</td>
<td>预习高数</td>
<td>预习高数X2</td>
</tr>
<tr>
<td>Java书（581/709）</td>
<td>预习高数</td>
<td>java书（625/709）</td>
<td>Java书（653/709）</td>
<td>Java书看完</td>
<td>《飘》读毕</td>
</tr>
<tr>
<td></td>
<td></td>
<td>《飘》（31/62）</td>
<td>《飘》（37/62）</td>
<td>《飘》（52/62）</td>
<td>写作业</td>
</tr>
</tbody></table>
<ul>
<li> 每日二道LeetCode 链表＋树 题.</li>
<li> 每天阅读一小时</li>
</ul>
<hr>
<h5 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h5><ol>
<li><p>练字：455min = 6h35min。</p>
</li>
<li><p>《Java核心技术卷一》、《飘》读完。</p>
<blockquote>
<p>Java书看完只是知道一些概念，后期部分Java集合、并发’接口、lambda表达式都没有掌握</p>
</blockquote>
</li>
<li><p>数据结构（64/143）</p>
<blockquote>
<p>下一个知识点是图了，之前栈、树的只会基本操作，停一段时间刷题理解巩固</p>
</blockquote>
<hr>
<h5 id="下周大体计划："><a href="#下周大体计划：" class="headerlink" title="下周大体计划："></a>下周大体计划：</h5><ul>
<li>以后周日：回顾复习一周刷的题、重写一遍已学的数据结构</li>
<li>开《算法图解》补一下基础</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Term-Summary/" rel="tag"># Term Summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/05/09/2020-5-9-%E5%81%A5%E8%BA%AB/" rel="next" title="健身笔记-胸肌篇">
      健身笔记-胸肌篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%8F%EF%B8%8F%E5%AF%92%E5%81%87%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">✏️寒假总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.</span> <span class="nav-text">1.编程学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AF%92%E5%81%87%E8%AF%BB%E4%B9%A6"><span class="nav-number">1.2.</span> <span class="nav-text">2.寒假读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%A4%96"><span class="nav-number">1.3.</span> <span class="nav-text">3.学习之外</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%92%E5%81%87%E6%AF%8F%E4%B8%80%E5%91%A8%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">寒假每一周记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E5%91%A8"><span class="nav-number">2.1.</span> <span class="nav-text">我的第一周</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Java%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.Java学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BD%9C%E4%B8%9A%EF%BC%9Ajava%E2%80%94%E2%80%94%E5%A4%8D%E6%95%B0%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.作业：java——复数加减乘除计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%AD%A6%E4%B9%A0%E5%A4%96%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.学习外的生活</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%91%B4%F0%9F%8F%BB%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%91%A8"><span class="nav-number">2.2.</span> <span class="nav-text">👴🏻的第二周</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%AD%A6%E4%B9%A0%E5%A4%96%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.学习外的生活</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%B8%80%E4%BA%9B%F0%9F%96%8A%E8%AF%9D"><span class="nav-number">2.2.2.</span> <span class="nav-text">3.一些🖊话</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#My-third-week"><span class="nav-number">2.3.</span> <span class="nav-text">My third week</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%AE%B0%E5%BD%95%EF%BC%88%E8%BF%99%E6%9C%89%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%89%87%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8B%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.记录（这有一张图片，可以查看）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Java%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.Java学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.方法论</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E5%9B%9B%E5%91%A8"><span class="nav-number">2.4.</span> <span class="nav-text">我的第四周</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">2.4.1.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E6%93%8D%EF%BC%9A"><span class="nav-number">2.4.2.</span> <span class="nav-text">数据结构实操：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%EF%BC%9A"><span class="nav-number">2.4.3.</span> <span class="nav-text">做题：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%91%A8"><span class="nav-number">2.5.</span> <span class="nav-text">第五周</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%91%A8"><span class="nav-number">2.6.</span> <span class="nav-text">第六周</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-2"><span class="nav-number">2.6.1.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E5%A4%A7%E4%BD%93%E8%AE%A1%E5%88%92%EF%BC%9A"><span class="nav-number">2.6.2.</span> <span class="nav-text">下周大体计划：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Connor"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Connor</p>
  <div class="site-description" itemprop="description">终南山下，活死人墓.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ConnorTomato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ConnorTomato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ju-li-jun-qwqxiao-xiao-you-zi-jiang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ju-li-jun-qwqxiao-xiao-you-zi-jiang" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Connor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'zWGXU7ko3eX9wuKMMPbXVRId-gzGzoHsz',
      appKey     : '1VWrCsJBbqppWiC5HxUWNmw8',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
