<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"connortomato.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="✏️大一下➕暑假总结 半年过去了，回过头来总结，去做了很多事情，就把印象中记得一些写下来。 辗辗转转，已经大二了，军训太累，后面太懒，今天想起来就把这个记录一口气完成">
<meta property="og:type" content="article">
<meta property="og:title" content="大一下+暑假总结">
<meta property="og:url" content="https://connortomato.github.io/2020/09/18/2020-9-18-%E5%A4%A7%E4%B8%80%E4%B8%8B-Summary/index.html">
<meta property="og:site_name" content="Connor&#39;s Blog">
<meta property="og:description" content="✏️大一下➕暑假总结 半年过去了，回过头来总结，去做了很多事情，就把印象中记得一些写下来。 辗辗转转，已经大二了，军训太累，后面太懒，今天想起来就把这个记录一口气完成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-18T01:18:00.000Z">
<meta property="article:modified_time" content="2021-05-22T13:32:14.063Z">
<meta property="article:author" content="Connor">
<meta property="article:tag" content="Term Summary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://connortomato.github.io/2020/09/18/2020-9-18-%E5%A4%A7%E4%B8%80%E4%B8%8B-Summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大一下+暑假总结 | Connor's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?403b63f4006d002bf7e9ef35f78fa7bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Connor's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终南山下，活死人墓.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://connortomato.github.io/2020/09/18/2020-9-18-%E5%A4%A7%E4%B8%80%E4%B8%8B-Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Connor">
      <meta itemprop="description" content="终南山下，活死人墓.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Connor's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大一下+暑假总结
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-18 09:18:00" itemprop="dateCreated datePublished" datetime="2020-09-18T09:18:00+08:00">2020-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-22 21:32:14" itemprop="dateModified" datetime="2021-05-22T21:32:14+08:00">2021-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Term-Summary/" itemprop="url" rel="index"><span itemprop="name">Term Summary</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/18/2020-9-18-%E5%A4%A7%E4%B8%80%E4%B8%8B-Summary/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/18/2020-9-18-%E5%A4%A7%E4%B8%80%E4%B8%8B-Summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="✏️大一下➕暑假总结"><a href="#✏️大一下➕暑假总结" class="headerlink" title="✏️大一下➕暑假总结"></a>✏️大一下➕暑假总结</h1><blockquote>
<p>半年过去了，回过头来总结，去做了很多事情，就把印象中记得一些写下来。</p>
<p>辗辗转转，已经大二了，军训太累，后面太懒，今天想起来就把这个记录一口气完成</p>
</blockquote>
<span id="more"></span> 

<h2 id="1、编程学习"><a href="#1、编程学习" class="headerlink" title="1、编程学习"></a>1、编程学习</h2><h3 id="1-1、Java"><a href="#1-1、Java" class="headerlink" title="1.1、Java"></a>1.1、Java</h3><ul>
<li>一个星期补了<strong>反射与注解</strong>、<strong>多线程</strong>的知识。</li>
<li>还需要再去补一下JUC、JVM这些知识。</li>
</ul>
<h3 id="1-2-、Spring"><a href="#1-2-、Spring" class="headerlink" title="1.2 、Spring"></a>1.2 、Spring</h3><blockquote>
<p>这块学习都是以B站视频为主，注重做笔记，每一个阶段完成后，在做一些练手整合的项目的过程中去重新实操发现并解决问题</p>
</blockquote>
<ul>
<li><p>寒假结束刚开始学工具Maven,然后接触<strong>MyBatis</strong></p>
<blockquote>
<p>MyBatis学完恰巧接触了一篇博客，就做了一个MySQL+Mybatis的宿舍管理后端项目。</p>
</blockquote>
</li>
<li><p><strong>Spring</strong></p>
</li>
<li><p><strong>SpringMVC</strong></p>
<blockquote>
<p>根据CSDN一些适合自己的教程，练手一个Vue+SSM的项目</p>
</blockquote>
</li>
<li><p><strong>SpringBoot</strong></p>
<blockquote>
<p>这块还剩许多，但已经可以开发后端一些系统了</p>
</blockquote>
</li>
</ul>
<h3 id="1-3、前端"><a href="#1-3、前端" class="headerlink" title="1.3、前端"></a>1.3、前端</h3><blockquote>
<p>接触一套完整的网站项目，必须要有前端于是就去粗略看了Vue</p>
</blockquote>
<ul>
<li>Vue<ul>
<li>只是简单粗略过了一遍，会基本的安装项目依赖环境，配合ElementUI解决前端部署</li>
<li>练手项目Vue + SSM</li>
</ul>
</li>
</ul>
<h3 id="1-3-、面试"><a href="#1-3-、面试" class="headerlink" title="1.3 、面试"></a>1.3 、面试</h3><blockquote>
<p>走java开发后台一类的学习路线，java知识覆盖太广了，一开始也是漫无目的地背面经，到后来混迹牛客知乎从别人面经提问中学习。想法是：大二上学完ssm+springboot、学习面经，接触学校实验室项目，最后做一份简历，大二寒假面试暑期实习生。大概率有变卦，算是当前学习方向的路线。</p>
</blockquote>
<h4 id="1-3-1、面经学习"><a href="#1-3-1、面经学习" class="headerlink" title="1.3.1、面经学习"></a>1.3.1、面经学习</h4><ol>
<li><p>以JavaGuide、CSNotes为目录，结合牛客网一类别人校招面经去一个一个问题解决做笔记</p>
<blockquote>
<p>感慨就是：需要学的太多，很多技术我都没有接触过，一篇面经我自己能收获的并不多，主要矛盾是自己目前学的太少且不精，一方面想要广学，另一方又要花时间单技术深入</p>
</blockquote>
</li>
<li><p>MySQL只会个CRUD，面经后面重点根本看不了，这个也要安排重新学一遍，补上后面索引、锁、优化等，要说得出来MySQL底层原理以及实现。</p>
</li>
<li><p>JUC、JVM、Spring这三大块的学习。</p>
</li>
<li><p>操作系统、计算机网络是必学的，但可能准备面试前没有时间去学了，先在此记录。</p>
</li>
</ol>
<h3 id="1-4、LeetCode（已经300题）"><a href="#1-4、LeetCode（已经300题）" class="headerlink" title="1.4、LeetCode（已经300题）"></a>1.4、LeetCode（已经300题）</h3><ul>
<li>常规签到，基本每日早中晚三题</li>
<li>从寒假2月到如今</li>
</ul>
<blockquote>
<p>暑假期间的刷题计划</p>
</blockquote>
<ul>
<li>闫学灿的80题目前进度（30/80）</li>
<li>《剑指offer》（27/51）</li>
</ul>
<h3 id="1-5、项目"><a href="#1-5、项目" class="headerlink" title="1.5、项目"></a>1.5、项目</h3><p>​         军训结束，老师就联系了我，也刚好参加了学长的外包项目，截至9.18日我负责的后台产品管理系统已经完成，自己的第一个项目，项目规范、JSON封装类、SpringBOOt使用，项目里面除开自己负责的板块，其它还有很多可以学习的地方。</p>
<h2 id="2、生活"><a href="#2、生活" class="headerlink" title="2、生活"></a>2、生活</h2><h3 id="2-1、追剧"><a href="#2-1、追剧" class="headerlink" title="2.1、追剧"></a>2.1、追剧</h3><ul>
<li><p>疫情那段时间，考古地看了《射雕英雄传》、《神雕侠侣》、《倚天屠龙记》</p>
</li>
<li><p>看完了《一人之下》漫画</p>
</li>
<li><p>第三次看《超神学院》，梳理一下故事线</p>
</li>
</ul>
<h3 id="2-2、健身"><a href="#2-2、健身" class="headerlink" title="2.2、健身"></a>2.2、健身</h3><blockquote>
<ul>
<li><p>最爱的运动了，从5月正式开始健身，到如今的8月已经过去3个月！</p>
</li>
<li><p>收获：<strong>练什么不重要，关键是怎么练</strong></p>
</li>
<li><p>三天训练休一天，坚持训练，更要去学习改进训练姿势动作</p>
</li>
</ul>
</blockquote>
<p>记录一下截至8.12日训练量：三分化训练</p>
<table>
<thead>
<tr>
<th></th>
<th align="center"><strong>Day1:胸、肩三头</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>部位</strong></td>
<td align="center"><strong>动作</strong></td>
</tr>
<tr>
<td><strong>胸部</strong></td>
<td align="center">卧推50kg、斜推45kg、哑铃上斜推胸25kg、(抛弃—坐姿推胸30k)</td>
</tr>
<tr>
<td><strong>肩部</strong></td>
<td align="center">杠铃肩上举(抛弃)、三连绳索挺举（后14中前7）、绳索面拉收尾3×15 重点：当成15组×3做 每一个动作保证高质量完成7.5</td>
</tr>
<tr>
<td><strong>肱三头</strong></td>
<td align="center">窄推30kg、绳索下压（or正手直臂下压）10kg、仰卧臂屈伸 EZ杆+5kg</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Day2:背、二头、腹部</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>部位</strong></td>
<td align="center">动作</td>
</tr>
<tr>
<td align="center"><strong>背部</strong></td>
<td align="center">直臂下压热身、硬拉70kg、杠铃划船30kg、高位下拉25kg、坐姿划船45kg、</td>
</tr>
<tr>
<td align="center"><strong>二头</strong></td>
<td align="center">杠铃弯举、21响礼炮哑铃弯举、牧师凳弯举</td>
</tr>
<tr>
<td align="center"><strong>腹部</strong></td>
<td align="center">腹肌撕裂者</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Day3:腿、腰、腹</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>部位</strong></td>
<td align="center"><strong>动作</strong></td>
</tr>
<tr>
<td align="center">腿部</td>
<td align="center">杠铃深蹲60kg、腿推90kg、大腿屈伸、股二屈伸</td>
</tr>
<tr>
<td align="center">腰部</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">腹部</td>
<td align="center">腹肌撕裂者</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Term-Summary/" rel="tag"># Term Summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/2020-6-1-%F0%9F%92%AA%E5%81%A5%E8%BA%AB%E7%AC%94%E8%AE%B0-%E8%82%B1%E4%B8%89%E5%A4%B4%E8%82%8C%E7%AF%87/" rel="prev" title="健身笔记-肱三头肌篇">
      <i class="fa fa-chevron-left"></i> 健身笔记-肱三头肌篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9C%8F%EF%B8%8F%E5%A4%A7%E4%B8%80%E4%B8%8B%E2%9E%95%E6%9A%91%E5%81%87%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">✏️大一下➕暑假总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.</span> <span class="nav-text">1、编程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E3%80%81Java"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1、Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E3%80%81Spring"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 、Spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E3%80%81%E5%89%8D%E7%AB%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3、前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E3%80%81%E9%9D%A2%E8%AF%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.3 、面试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1%E3%80%81%E9%9D%A2%E7%BB%8F%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.3.1、面经学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E3%80%81LeetCode%EF%BC%88%E5%B7%B2%E7%BB%8F300%E9%A2%98%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.4、LeetCode（已经300题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5%E3%80%81%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.5、项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%94%9F%E6%B4%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2、生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E3%80%81%E8%BF%BD%E5%89%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1、追剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E3%80%81%E5%81%A5%E8%BA%AB"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2、健身</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Connor"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Connor</p>
  <div class="site-description" itemprop="description">终南山下，活死人墓.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ConnorTomato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ConnorTomato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ju-li-jun-qwqxiao-xiao-you-zi-jiang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ju-li-jun-qwqxiao-xiao-you-zi-jiang" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Connor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'zWGXU7ko3eX9wuKMMPbXVRId-gzGzoHsz',
      appKey     : '1VWrCsJBbqppWiC5HxUWNmw8',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
