<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"connortomato.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="✏️大一总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2020大一总结">
<meta property="og:url" content="https://connortomato.github.io/2020/09/18/2020-9-18-%E5%A4%A7%E4%B8%80%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Connor&#39;s Blog">
<meta property="og:description" content="✏️大一总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-18T01:58:00.000Z">
<meta property="article:modified_time" content="2021-05-23T01:17:19.183Z">
<meta property="article:author" content="Connor">
<meta property="article:tag" content="Term Summary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://connortomato.github.io/2020/09/18/2020-9-18-%E5%A4%A7%E4%B8%80%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020大一总结 | Connor's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?403b63f4006d002bf7e9ef35f78fa7bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Connor's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">终南山下，活死人墓.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://connortomato.github.io/2020/09/18/2020-9-18-%E5%A4%A7%E4%B8%80%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Connor">
      <meta itemprop="description" content="终南山下，活死人墓.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Connor's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020大一总结
        </h1>

        <div class="post-meta">
          
              <i class="fa fa-thumb-tack"></i>
              <font color=7D26CD>置顶</font>
              <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-18 09:58:00" itemprop="dateCreated datePublished" datetime="2020-09-18T09:58:00+08:00">2020-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-23 09:17:19" itemprop="dateModified" datetime="2021-05-23T09:17:19+08:00">2021-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Term-Summary/" itemprop="url" rel="index"><span itemprop="name">Term Summary</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2020/09/18/2020-9-18-%E5%A4%A7%E4%B8%80%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/18/2020-9-18-%E5%A4%A7%E4%B8%80%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="✏️大一总结"><a href="#✏️大一总结" class="headerlink" title="✏️大一总结"></a>✏️大一总结</h1><span id="more"></span> 

<h2 id="大一上寒假"><a href="#大一上寒假" class="headerlink" title="大一上寒假"></a>大一上寒假</h2><h3 id="一、编程学习"><a href="#一、编程学习" class="headerlink" title="一、编程学习"></a>一、编程学习</h3><ul>
<li><p>▶️翁恺老师的OOP（67/67）</p>
</li>
<li><p>▶️浙大数据结构（64/173）</p>
<blockquote>
<p>数据结构是看到图了，没有急着往后看，在LC上先刷一定数量二叉树题接着学习.</p>
</blockquote>
</li>
<li><p>📔《Java核心技术卷Ⅰ》（709/709）</p>
<blockquote>
<p>这是Java入门书，里面很多知识点没有实操过，远没有掌握，Java学习遇到困难会在着重翻开几章重新看</p>
</blockquote>
</li>
<li><p>📝LeetCode每日一题</p>
<blockquote>
<p>2月3号开始坚持每天刷一道算法题的，在每周日就重新把一周做过的题重新写or复习一遍，很慢！</p>
</blockquote>
</li>
</ul>
<h3 id="二、寒假读书"><a href="#二、寒假读书" class="headerlink" title="二、寒假读书"></a>二、寒假读书</h3><ul>
<li>工具书：《Java核心技术卷Ⅰ》</li>
<li>《三体》三部</li>
<li>《飘》</li>
<li>《算法图解》</li>
</ul>
<h3 id="三、学习之外"><a href="#三、学习之外" class="headerlink" title="三、学习之外"></a>三、学习之外</h3><ol>
<li>假期每天一定练一小时字（2461min）</li>
<li>过年之前的三周还在健身：33KM+324min的撸铁</li>
<li>刷了《西部世界》两季+《爱情公寓5》</li>
<li>电影《当幸福来敲门》、《模仿游戏》、漫威整个电影宇宙</li>
</ol>
<blockquote>
<p><strong>漫威电影宇宙第一阶段：</strong></p>
<p>《钢铁侠》（2008）</p>
<p>《无敌浩克》（2008）</p>
<p>《钢铁侠2》（2010）</p>
<p>《雷神》（2011）</p>
<p>《美国队长》（2011）</p>
<p>《复仇者联盟》（2012）。</p>
<p><strong>第二阶段：</strong></p>
<p>《钢铁侠3》（2013）</p>
<p>《雷神2：黑暗世界》（2013）</p>
<p>《美国队长2：冬日战士》（2014）</p>
<p>《银河护卫队》（2014）</p>
<p>《复仇者联盟2：奥创纪元》（2015）</p>
<p>《蚁人》（2015年7月）</p>
<p><strong>第三阶段：</strong></p>
<p>《美国队长3：内战》（2016年）、</p>
<p>《奇异博士》（2016年11月）、</p>
<p>《银河护卫队2》（2017年5月）、</p>
<p>《蜘蛛侠：英雄归来》</p>
<p>《雷神3：诸神黄昏》</p>
<p>《黑豹》</p>
<p>《复仇者联盟3：无限战争》</p>
<p>《蚁人2：黄蜂女现身》</p>
</blockquote>
<p>​                                                                                                                                                                                                    2020.2.12</p>
<hr>
<h2 id="大一下➕暑假总结"><a href="#大一下➕暑假总结" class="headerlink" title="大一下➕暑假总结"></a>大一下➕暑假总结</h2><blockquote>
<p>半年过去了，回过头来总结，去做了很多事情，就把印象中记得一些写下来。</p>
<p>辗辗转转，已经大二了，军训太累，后面太懒，今天想起来就把这个记录一口气完成</p>
</blockquote>
<h3 id="1、编程学习"><a href="#1、编程学习" class="headerlink" title="1、编程学习"></a>1、编程学习</h3><h4 id="1-1、Java"><a href="#1-1、Java" class="headerlink" title="1.1、Java"></a>1.1、Java</h4><ul>
<li>一个星期补了<strong>反射与注解</strong>、<strong>多线程</strong>的知识。</li>
<li>还需要再去补一下JUC、JVM这些知识。</li>
</ul>
<h4 id="1-2-、Spring"><a href="#1-2-、Spring" class="headerlink" title="1.2 、Spring"></a>1.2 、Spring</h4><blockquote>
<p>这块学习都是以B站视频为主，注重做笔记，每一个阶段完成后，在做一些练手整合的项目的过程中去重新实操发现并解决问题</p>
</blockquote>
<ul>
<li><p>寒假结束刚开始学工具Maven,然后接触<strong>MyBatis</strong></p>
<blockquote>
<p>MyBatis学完恰巧接触了一篇博客，就做了一个MySQL+Mybatis的宿舍管理后端项目。</p>
</blockquote>
</li>
<li><p><strong>Spring</strong></p>
</li>
<li><p><strong>SpringMVC</strong></p>
<blockquote>
<p>根据CSDN一些适合自己的教程，练手一个Vue+SSM的项目</p>
</blockquote>
</li>
<li><p><strong>SpringBoot</strong></p>
<blockquote>
<p>这块还剩许多，但已经可以开发后端一些系统了</p>
</blockquote>
</li>
</ul>
<h4 id="1-3、前端"><a href="#1-3、前端" class="headerlink" title="1.3、前端"></a>1.3、前端</h4><blockquote>
<p>接触一套完整的网站项目，必须要有前端于是就去粗略看了Vue</p>
</blockquote>
<ul>
<li>Vue<ul>
<li>只是简单粗略过了一遍，会基本的安装项目依赖环境，配合ElementUI解决前端部署</li>
<li>练手项目Vue + SSM</li>
</ul>
</li>
</ul>
<h4 id="1-4-、面试"><a href="#1-4-、面试" class="headerlink" title="1.4 、面试"></a>1.4 、面试</h4><blockquote>
<p>走java开发后台一类的学习路线，java知识覆盖太广了，一开始也是漫无目的地背面经，到后来混迹牛客知乎从别人面经提问中学习。想法是：大二上学完ssm+springboot、学习面经，接触学校实验室项目，最后做一份简历，大二寒假面试暑期实习生。大概率有变卦，算是当前学习方向的路线。</p>
</blockquote>
<h5 id="1-4-1、面经学习"><a href="#1-4-1、面经学习" class="headerlink" title="1.4.1、面经学习"></a>1.4.1、面经学习</h5><ol>
<li><p>以JavaGuide、CSNotes为目录，结合牛客网一类别人校招面经去一个一个问题解决做笔记</p>
<blockquote>
<p>感慨就是：需要学的太多，很多技术我都没有接触过，一篇面经我自己能收获的并不多，主要矛盾是自己目前学的太少且不精，一方面想要广学，另一方又要花时间单技术深入</p>
</blockquote>
</li>
<li><p>MySQL只会个CRUD，面经后面重点根本看不了，这个也要安排重新学一遍，补上后面索引、锁、优化等，要说得出来MySQL底层原理以及实现。</p>
</li>
<li><p>JUC、JVM、Spring这三大块的学习。</p>
</li>
<li><p>操作系统、计算机网络是必学的，但可能准备面试前没有时间去学了，先在此记录。</p>
</li>
</ol>
<h4 id="1-5、LeetCode（已经300题）"><a href="#1-5、LeetCode（已经300题）" class="headerlink" title="1.5、LeetCode（已经300题）"></a>1.5、LeetCode（已经300题）</h4><ul>
<li>常规签到，基本每日早中晚三题</li>
<li>从寒假2月到如今（2020 - 09 - 18）</li>
</ul>
<blockquote>
<p>暑假期间的刷题计划</p>
</blockquote>
<ul>
<li>闫学灿的80题目前进度（30/80）</li>
<li>《剑指offer》（27/51）</li>
</ul>
<h4 id="1-6、项目"><a href="#1-6、项目" class="headerlink" title="1.6、项目"></a>1.6、项目</h4><p>​         军训结束，老师就联系了我，也刚好参加了学长的外包项目，截至9.18日我负责的后台产品管理系统已经完成，自己的第一个项目，项目规范、JSON封装类、SpringBOOt使用，项目里面除开自己负责的板块，其它还有很多可以学习的地方。</p>
<h3 id="2、生活"><a href="#2、生活" class="headerlink" title="2、生活"></a>2、生活</h3><h4 id="2-1、追剧"><a href="#2-1、追剧" class="headerlink" title="2.1、追剧"></a>2.1、追剧</h4><ul>
<li><p>疫情那段时间，考古地看了《射雕英雄传》、《神雕侠侣》、《倚天屠龙记》</p>
</li>
<li><p>看完了《一人之下》漫画</p>
</li>
<li><p>第三次看《超神学院》，梳理一下故事线</p>
</li>
</ul>
<h4 id="2-2、健身"><a href="#2-2、健身" class="headerlink" title="2.2、健身"></a>2.2、健身</h4><blockquote>
<ul>
<li><p>最爱的运动了，从5月正式开始健身，到如今的8月已经过去3个月！</p>
</li>
<li><p>收获：<strong>练什么不重要，关键是怎么练</strong></p>
</li>
<li><p>三天训练休一天，坚持训练，更要去学习改进训练姿势动作</p>
</li>
</ul>
</blockquote>
<p>记录一下截至8.12日训练量：三分化训练</p>
<table>
<thead>
<tr>
<th></th>
<th align="center"><strong>Day1:胸、肩三头</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>部位</strong></td>
<td align="center"><strong>动作</strong></td>
</tr>
<tr>
<td><strong>胸部</strong></td>
<td align="center">卧推50kg、斜推45kg、哑铃上斜推胸25kg、(抛弃—坐姿推胸30k)</td>
</tr>
<tr>
<td><strong>肩部</strong></td>
<td align="center">杠铃肩上举(抛弃)、三连绳索挺举（后14中前7）、绳索面拉收尾3×15 重点：当成15组×3做 每一个动作保证高质量完成7.5</td>
</tr>
<tr>
<td><strong>肱三头</strong></td>
<td align="center">窄推30kg、绳索下压（or正手直臂下压）10kg、仰卧臂屈伸 EZ杆+5kg</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Day2:背、二头、腹部</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>部位</strong></td>
<td align="center">动作</td>
</tr>
<tr>
<td align="center"><strong>背部</strong></td>
<td align="center">直臂下压热身、硬拉70kg、杠铃划船30kg、高位下拉25kg、坐姿划船45kg、</td>
</tr>
<tr>
<td align="center"><strong>二头</strong></td>
<td align="center">杠铃弯举、21响礼炮哑铃弯举、牧师凳弯举</td>
</tr>
<tr>
<td align="center"><strong>腹部</strong></td>
<td align="center">腹肌撕裂者</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Day3:腿、腰、腹</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>部位</strong></td>
<td align="center"><strong>动作</strong></td>
</tr>
<tr>
<td align="center">腿部</td>
<td align="center">杠铃深蹲60kg、腿推90kg、大腿屈伸、股二屈伸</td>
</tr>
<tr>
<td align="center">腰部</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">腹部</td>
<td align="center">腹肌撕裂者</td>
</tr>
</tbody></table>
<p>​                                                                                                                                                                                                    本文写于2020年9月18日</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Term-Summary/" rel="tag"># Term Summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/2020-6-1-%E8%82%B1%E4%B8%89%E5%A4%B4%E8%82%8C%E7%AF%87/" rel="prev" title="健身笔记-肱三头肌篇">
      <i class="fa fa-chevron-left"></i> 健身笔记-肱三头肌篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9C%8F%EF%B8%8F%E5%A4%A7%E4%B8%80%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">✏️大一总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8A%E5%AF%92%E5%81%87"><span class="nav-number">1.1.</span> <span class="nav-text">大一上寒假</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、编程学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%92%E5%81%87%E8%AF%BB%E4%B9%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、寒假读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%A4%96"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、学习之外</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8B%E2%9E%95%E6%9A%91%E5%81%87%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">大一下➕暑假总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、编程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E3%80%81Java"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.1、Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E3%80%81Spring"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.2 、Spring</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3%E3%80%81%E5%89%8D%E7%AB%AF"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.3、前端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E3%80%81%E9%9D%A2%E8%AF%95"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">1.4 、面试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-1%E3%80%81%E9%9D%A2%E7%BB%8F%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.1.4.1.</span> <span class="nav-text">1.4.1、面经学习</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5%E3%80%81LeetCode%EF%BC%88%E5%B7%B2%E7%BB%8F300%E9%A2%98%EF%BC%89"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">1.5、LeetCode（已经300题）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6%E3%80%81%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">1.6、项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%94%9F%E6%B4%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E3%80%81%E8%BF%BD%E5%89%A7"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.1、追剧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2%E3%80%81%E5%81%A5%E8%BA%AB"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2、健身</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Connor"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Connor</p>
  <div class="site-description" itemprop="description">终南山下，活死人墓.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ConnorTomato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ConnorTomato" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/connor-tomato" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;connor-tomato" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Connor</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
//


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'zWGXU7ko3eX9wuKMMPbXVRId-gzGzoHsz',
      appKey     : '1VWrCsJBbqppWiC5HxUWNmw8',
      placeholder: "昵称填写QQ可以显示QQ像和昵称~",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      enableQQ   : true,
         // 设置Bilibili表情包地址
          emojiCDN: '//i0.hdslb.com/bfs/emote/',
          // 表情title和图片映射
          emojiMaps: {
              "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
              "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
              "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
              "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
              "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
              "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
              "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
              "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
              "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
              "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
              "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
              "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
              "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
              "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
              "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
              "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
              "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
              "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
              "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
              "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
              "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
              // ... 更多表情
          }
    });
  }, window.Valine);
});
</script>

</body>
</html>
